/*Home*/
#home{
  background: rgb(93, 173, 226);
  background: linear-gradient(90deg,rgb(93, 173, 226 ) 50% , rgba(204, 204, 255,1) 100% );
  min-height: 500px;
  
}

/* Cards */
.card{
  transition: all 0.5s ease;
}
.card:hover{
  cursor: pointer;
  box-shadow: 0.5rem 1rem rgba(204, 204, 255,1);
}

/*Form*/
.form{
  background: rgb(93, 173, 226);
  background: linear-gradient(90deg,rgb(93, 173, 226 ) 30% , rgba(204, 204, 255,1) 100% );
  min-height: 500px;
}


#ft{
  background: rgb(93, 173, 226);
  
}

#memorygame{
  background: rgb(93, 173, 226);
  background: linear-gradient(90deg,rgb(93, 173, 226 ) 30% , rgba(204, 204, 255,1) 100% );
  justify-content: center;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: 20px;
  padding-right: 20px;
  
}

#txt{
  padding-bottom: 70px;
}

#qz{
  background: rgb(93, 173, 226);
  background: linear-gradient(90deg,rgb(93, 173, 226 ) 50% , rgba(204, 204, 255,1) 100% );
  min-height: 500px;
  
}

.question-card{
  background: linear-gradient(90deg,rgb(147, 198, 232) 10% , rgb(196, 196, 221) 60% );
  padding : 16px ; 
  width:80%;
  height:auto;
  margin: 0 auto;
  border-radius: 16px;
  margin-bottom: 100px;
  margin-top: 40px;
  text-align: center;
  color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

}

ul{
  list-style: none;

}

.lis{
 background-color:  rgba(1, 15, 23, 0.1); 
 border: 3px solid rgb(93, 173, 226); 
 border-radius: 20px;
 font-size: 20px;
 margin-top: 8px;
 margin-left: 50px;
 margin-right: 50px;
 padding-top: 8px;
 padding-bottom: 8px;
}

.question-text{
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 20px;
  color: purple;
}

.question-number{
  font-size: 20px;
  color :rgba(1, 15, 23, 0.3);
}

.final-result {
  background: linear-gradient(90deg,rgb(145, 188, 216) 10% , rgb(200, 200, 229) 60% );
  padding : 10px ; 
  width:30%;
  height:auto;
  margin: 0 auto;
  border-radius: 16px;
  margin-bottom: 200px;
  margin-top: 40px;
  text-align: center;
  color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  font-size: 10px;
}

.txt1{
  font-size: 15px;
}

.profiledef {
  margin-left: 300px;
  margin-right: 200px;
  margin-top: 100px;
  max-width: 1000px;
  margin-bottom: 1px;
  max-height: 200px;
}

.progress{
  margin-bottom: 20px;
  
}

.dsh {
  margin-top: 100px ;
  
}

.pro{
  
  margin-bottom: 100px;
  border-top: 100px;
  box-sizing: border-box;
  border-top: 1px;
  border: 1px;
  border-style: solid;
  border-color:  gray; 
  margin-left: 200px;
  margin-right: 200px;
  padding: 50px;
  
  
}



.container{
  margin-top: 10px;
}

.phead{
  margin-top: 10px;
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
}

.progress-bar {
   height: 100px;
}

.lgteacher{
  justify-content: center;
  margin-left: 800px ;
  margin-bottom: 50px;
}

.table1 {
  margin-top: 100px;
  max-width: auto ;
  max-height: auto;
  margin-left: 100px;
}

.scr{
  text-align: center;
}